{
  "pages": [
    "pages/index/main",
    "pages/loveDressUp/main",
    "pages/message/main",
    "pages/mine/main",
    "pages/userInfo/main",
    "pages/myCollection/main",
    "pages/myFans/main",
    "pages/myLike/main",
    "pages/myFocus/main",
    "pages/publishPage/main",
    "pages/teachDetail/main",
    "pages/myPosts/main",
    "pages/cosmeticDetail/main",
    "pages/dressupDetail/main",
    "pages/dymamicDetail/main",
    "pages/likeMe/main",
    "pages/collectMe/main",
    "pages/commentMe/main",
    "pages/forwardMe/main",
    "pages/attentMe/main"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFC6C6",
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "i-icon": "../../static/iview/icon/index",
    "i-tab-bar": "../../static/iview/tab-bar/index",
    "i-tab-bar-item": "../../static/iview/tab-bar-item/index",
    "i-panel": "../../static/iview/panel/index",
    "i-input": "../../static/iview/input/index",
    "i-tabs": "../../static/iview/tabs/index",
    "i-tab": "../../static/iview/tab/index",
    "i-row": "../../static/iview/row/index",
    "i-col": "../../static/iview/col/index"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF6363",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/main",
        "text": "帖子",
        "iconPath": "static/icon/index.png", 
        "selectedIconPath": "static/icon/index-active.png"
      },
      {
        "pagePath": "pages/loveDressUp/main",
        "text": "爱妆瓣",
        "iconPath": "static/icon/loveDressUp.png", 
        "selectedIconPath": "static/icon/loveDressUp-active.png"
      },
      {
        "pagePath": "pages/message/main",
        "text": "消息",
        "iconPath": "static/icon/message.png", 
        "selectedIconPath": "static/icon/message-active.png"
      },
      {
        "pagePath": "pages/mine/main",
        "text": "我的",
        "iconPath": "static/icon/mine.png",  
        "selectedIconPath": "static/icon/mine-active.png"
      }
    ]
  }
}